import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk
import json
import os

# ==============================
# 🔹 Cargar datos del torneo
# ==============================
def cargar_datos():
    with open("torneo_data.json", "r", encoding="utf-8") as f:
        return json.load(f)

# ==============================
# 🔹 Clase principal de la app
# ==============================
class AppTorneo:
    def __init__(self, root):
        self.root = root
        self.root.title("Copa del Mundo Sub-20 | Chile 2025")
        self.root.geometry("900x600")
        self.root.configure(bg="#1b1b1b")

        # Datos del torneo
        self.datos = cargar_datos()

        # Fases del torneo
        self.fases = ["Fase de Grupos", "Octavos de Final", "Cuartos de Final", "Semifinales", "Final"]

        # Interfaz general
        self.crear_panel_lateral()
        self.crear_area_principal()

    # -----------------------------
    # 🔹 Panel lateral con fases
    # -----------------------------
    def crear_panel_lateral(self):
        self.panel_lateral = tk.Frame(self.root, bg="#121212", width=200)
        self.panel_lateral.pack(side="left", fill="y")

        titulo = tk.Label(self.panel_lateral, text="Fases", fg="white", bg="#121212",
                          font=("Segoe UI", 14, "bold"), pady=15)
        titulo.pack()

        for fase in self.fases:
            boton = tk.Button(
                self.panel_lateral,
                text=fase,
                font=("Segoe UI", 11),
                bg="#1f1f1f",
                fg="white",
                activebackground="#2e2e2e",
                activeforeground="#00bfff",
                bd=0,
                padx=10,
                pady=10,
                anchor="w",
                command=lambda f=fase: self.mostrar_partidos(f)
            )
            boton.pack(fill="x", pady=2)

    # -----------------------------
    # 🔹 Área principal
    # -----------------------------
    def crear_area_principal(self):
        self.area_principal = tk.Frame(self.root, bg="#1b1b1b")
        self.area_principal.pack(side="right", fill="both", expand=True)

        self.titulo_fase = tk.Label(self.area_principal, text="Seleccione una fase",
                                    bg="#1b1b1b", fg="white",
                                    font=("Segoe UI", 16, "bold"))
        self.titulo_fase.pack(pady=20)

        self.frame_partidos = tk.Frame(self.area_principal, bg="#1b1b1b")
        self.frame_partidos.pack(fill="both", expand=True)

    # -----------------------------
    # 🔹 Mostrar partidos por fase
    # -----------------------------
    def mostrar_partidos(self, fase):
        # Limpiar área
        for widget in self.frame_partidos.winfo_children():
            widget.destroy()

        self.titulo_fase.config(text=fase)

        # Filtrar partidos de la fase
        partidos = [p for p in self.datos["calendario"].values() if p["fase"] == fase]

        if not partidos:
            tk.Label(self.frame_partidos, text="No hay partidos en esta fase.",
                     bg="#1b1b1b", fg="gray", font=("Segoe UI", 12)).pack(pady=20)
            return

        for partido in partidos:
            self.mostrar_tarjeta_partido(partido)

    # -----------------------------
    # 🔹 Tarjeta visual de partido
    # -----------------------------
    def mostrar_tarjeta_partido(self, partido):
        equipo1 = self.datos["equipos"][partido["equipo1"]]
        equipo2 = self.datos["equipos"][partido["equipo2"]]

        contenedor = tk.Frame(self.frame_partidos, bg="#262626", pady=10, padx=15)
        contenedor.pack(pady=8, padx=25, fill="x")

        # Banderas y nombres
        try:
            bandera1 = Image.open(equipo1["bandera"]).resize((64, 40))
            bandera2 = Image.open(equipo2["bandera"]).resize((64, 40))
            img1 = ImageTk.PhotoImage(bandera1)
            img2 = ImageTk.PhotoImage(bandera2)
        except:
            img1 = img2 = None

        lbl_band1 = tk.Label(contenedor, image=img1, bg="#262626")
        lbl_band1.image = img1
        lbl_band1.grid(row=0, column=0, padx=10)

        lbl_e1 = tk.Label(contenedor, text=equipo1["pais"], fg="white", bg="#262626", font=("Segoe UI", 12))
        lbl_e1.grid(row=0, column=1, padx=5)

        lbl_vs = tk.Label(contenedor, text=f"{partido['resultado']}", fg="#00bfff", bg="#262626", font=("Segoe UI", 13, "bold"))
        lbl_vs.grid(row=0, column=2, padx=25)

        lbl_e2 = tk.Label(contenedor, text=equipo2["pais"], fg="white", bg="#262626", font=("Segoe UI", 12))
        lbl_e2.grid(row=0, column=3, padx=5)

        lbl_band2 = tk.Label(contenedor, image=img2, bg="#262626")
        lbl_band2.image = img2
        lbl_band2.grid(row=0, column=4, padx=10)

        lbl_info = tk.Label(contenedor, text=f"📅 {partido['fecha']}  🕓 {partido['hora']}",
                            fg="gray", bg="#262626", font=("Segoe UI", 10))
        lbl_info.grid(row=1, column=0, columnspan=5, pady=5)

# ==============================
# 🔹 Ejecución principal
# ==============================
if __name__ == "__main__":
    root = tk.Tk()
    app = AppTorneo(root)
    root.mainloop()
